{
  "Edges": {
    "0-1": {
      "_src": 0,
      "_dest": 1,
      "_weight": 1,
      "_color": [
        255,
        52,
        179
      ]
    },
    "1-0": {
      "_src": 1,
      "_dest": 0,
      "_weight": 1.1,
      "_color": [
        255,
        52,
        179
      ]
    },
    "1-2": {
      "_src": 1,
      "_dest": 2,
      "_weight": 1.3,
      "_color": [
        255,
        52,
        179
      ]
    },
    "1-3": {
      "_src": 1,
      "_dest": 3,
      "_weight": 1.8,
      "_color": [
        255,
        52,
        179
      ]
    },
    "2-3": {
      "_src": 2,
      "_dest": 3,
      "_weight": 1.1,
      "_color": [
        255,
        52,
        179
      ]
    }
  },
  "Nodes": {
    "0": {
      "_color": [
        245,
        255,
        250
      ],
      "_key": 0,
      "_tag": -1,
      "_info": "inf",
      "_visited": false,
      "_maxDist": 2.8,
      "_location": [
        27.352606280362846,
        77.14981215405537
      ],
      "_edges_out": 1,
      "_edges_in": 1
    },
    "1": {
      "_color": [
        245,
        255,
        250
      ],
      "_key": 1,
      "_tag": -1,
      "_info": "inf",
      "_visited": false,
      "_maxDist": 1.8,
      "_location": [
        87.18375628479784,
        1.3098474159309648
      ],
      "_edges_out": 3,
      "_edges_in": 1
    },
    "2": {
      "_color": [
        245,
        255,
        250
      ],
      "_key": 2,
      "_tag": -1,
      "_info": 0,
      "_visited": true,
      "_maxDist": 1.7976931348623157e+308,
      "_location": [
        93.45678200753399,
        35.12795451167915
      ],
      "_edges_out": 1,
      "_edges_in": 1
    },
    "3": {
      "_color": [
        245,
        255,
        250
      ],
      "_key": 3,
      "_tag": 2,
      "_info": 1.1,
      "_visited": true,
      "_maxDist": 1.7976931348623157e+308,
      "_location": [
        43.85377954095292,
        32.51528470868913
      ],
      "_edges_out": 0,
      "_edges_in": 2
    }
  }
}